<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13526"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Screenhole" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0c-xd-yJm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lNX-SA-cGc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Oc0-XM-Fof">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="oq6-In-k8N"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest screenshot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvN-Nz-s4l">
                                <rect key="frame" x="16" y="20" width="343" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="JRk-N0-E22"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                <size key="shadowOffset" width="0.0" height="2"/>
                            </label>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xIh-Cm-A5l">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="45m-oK-xv7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="2D8-K7-Kpl"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="zTS-8u-yDU"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOn-dT-PT2">
                                <rect key="frame" x="16" y="603" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PW2-gn-V9c"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <state key="normal" title="Send down the hole"/>
                                <connections>
                                    <action selector="sendScreenshot" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Xx-0v-UQ1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xIh-Cm-A5l" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1Yj-XL-LXB"/>
                            <constraint firstItem="ZOn-dT-PT2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3Ew-of-rKo"/>
                            <constraint firstItem="M0c-xd-yJm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9Rc-lN-oz3"/>
                            <constraint firstItem="xIh-Cm-A5l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AqA-68-fgN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZOn-dT-PT2" secondAttribute="trailing" constant="16" id="FEf-fA-ILV"/>
                            <constraint firstItem="lNX-SA-cGc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hcw-K5-xe2"/>
                            <constraint firstItem="lNX-SA-cGc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Hpg-hr-C9T"/>
                            <constraint firstItem="xIh-Cm-A5l" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="I0r-oM-cuq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LvN-Nz-s4l" secondAttribute="trailing" constant="16" id="Ore-Py-TvE"/>
                            <constraint firstItem="M0c-xd-yJm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QNk-Eq-eet"/>
                            <constraint firstItem="LvN-Nz-s4l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QUP-Qq-bvT"/>
                            <constraint firstItem="lNX-SA-cGc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="R8c-oZ-5fY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZOn-dT-PT2" secondAttribute="bottom" constant="20" id="ajI-cy-EQB"/>
                            <constraint firstItem="M0c-xd-yJm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ayU-xw-AFP"/>
                            <constraint firstItem="LvN-Nz-s4l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="eLs-Ay-7Ul"/>
                            <constraint firstItem="M0c-xd-yJm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="htA-96-IXX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="M0c-xd-yJm" id="dbY-Rc-hYp"/>
                        <outlet property="uploadButton" destination="ZOn-dT-PT2" id="z24-fD-VxK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
